# 9LivesData_sswietlik

./: pom.xml  temp.txt
Readme/: AdditionalInformation.txt  how to run in LINUX system.txt  scenario001_breport.txt  scenario002_breport.txt  scenario003_breport.txt  scenario004_breport.txt  scenario005_breport.txt  scenario006_breport.txt
src/test/java/: CucumberRunner.java  scenarioNo_001.java  scenarioNo_002.java  scenarioNo_003.java  scenarioNo_004.java  scenarioNo_005.java  scenarioNo_006.java
src/test/resources/: scenarioNo_001_InputFields.feature  scenarioNo_002.feature  scenarioNo_003_TermsAndConditions.feature  scenarioNo_004_Privacy.feature  scenarioNo_006_Tab.feature
